var newDictionary = [
	{word: "abject", defOne: "of the most contemptible kind", defTwo: "most unfortunate or miserable"},
	{word: "aberration", defOne: "a state or condition markedly different from the norm", defTwo: "disorder or distortion in one's mental state"},
	{word: "abjure", defOne: "reject or disavow a formerly held belief", defTwo: "especially under pressure or duress"},
	{word: "abnegation", defOne: "denial or rejection of a doctrine or belief", defTwo: "deny your own interests in favor of another's"},
	{word: "abrogate", defOne: "revoke formally", defTwo: "abolish"},
	{word: "abscond", defOne: "run away", defTwo: "flee, often taking something or someone along"},
	{word: "abstruse", defOne: "hard to penetrate", defTwo: "imcomprehensible to one with ordinary knowledge"},
	{word: "accede", defOne: "yield to another's wish or opinion", defTwo: "take on duties or office"},
	{word: "accost", defOne: "speak to someone", defTwo: "especially aggressively, or with inappropriate intent"},
	{word: "accretion", defOne: "increase by natural growth", defTwo: "increase in land by sedimentary deposits"},
	{word: "acumen", defOne: "shrewdness shown by keen insight", defTwo: "a tapering point"},
	{word: "adamant", defOne: "stubbornly refusing to change one's mind", defTwo: "impervious to pleas or persuasion"},
	{word: "admonish", defOne: "scold", defTwo: "reprimand strongly"},
	{word: "adumbrate", defOne: "roughly or vaguely foreshadow", defTwo: "overshadow or obscure"},
	{word: "adverse", defOne: "opposed", defTwo: "contrary to an interest"},
	{word: "advocate", defOne: "someone who pleads for a person or cause", defTwo: "to argue in favor of"},
	{word: "affluent", defOne: "possessing an abundance of money or goods", defTwo: "branch that flows into a main stream"},
	{word: "aggrandize", defOne: "add details to", defTwo: "embellish"},
	{word: "alacrity", defOne: "liveliness and eagerness", defTwo: "briskness"},
	{word: "alias", defOne: "temporary identity", defTwo: "name that has been assumed to disguise a real name"},
	{word: "ambivalent", defOne: "uncertain", defTwo: "especially arising from feeling equally strong about opposing sides"},
	{word: "amenable", defOne: "disposed to compliance", defTwo: "obedient to authority"},
	{word: "amorphous", defOne: "having no defined form", defTwo: "lacking distinct characteristics"},
	{word: "anachronistic", defOne: "chronologically misplaced", defTwo: "clashing with the time period"},
	{word: "anathema", defOne: "formal condemnation accompanied by excommunication", defTwo: "detested person"},
	{word: "annex", defOne: "an attached addition to a main building", defTwo: "to forcibly take territory from another"},
	{word: "antediluvian", defOne: "from a time before the biblical flood", defTwo: "to be so old as to seem from an ancient time"},
	{word: "antiseptic", defOne: "to clean and disinfect", defTwo: "purify"},
	{word: "apathetic", defOne: "showing little energy, emotion, or animation", defTwo: "lacking interest"},
	{word: "antithesis", defOne: "exact opposite", defTwo: "juxtaposition of opposing ideas or words to create balance"},
	{word: "apocryphal", defOne: "of questionable authenticity", defTwo: "unverifiable stories, tales, quotes, legends, etc."},
	{word: "approbation", defOne: "official approval", defTwo: "recognition"},
	{word: "arbitrary", defOne: "based on, or subject to, individual discretion", defTwo: "whimsical or impulsive"},
	{word: "arboreal", defOne: "formed by trees", defTwo: "of or related to trees"},
	{word: "arcane", defOne: "requiring secret or mysterious knowledge", defTwo: "esoteric"},
	{word: "archetypal", defOne: "of an original type serving as the base or pattern for others", defTwo: "original or prototypical"},
	{word: "arrogate", defOne: "seize or take control without authority", defTwo: "make undue claims to something"},
	{word: "ascetic", defOne: "practicing self-denial as a spiritual discipline", defTwo: "one who abstains"},
	{word: "aspersion", defOne: "disparaging remark or slander", defTwo: "the act of sprinkling water in a baptism"},
	{word: "assiduous", defOne: "marked by care or persistent effort", defTwo: "diligent"},
	{word: "atrophy", defOne: "decrease in size or ability due to disease or disuse", defTwo: "withered or weakened"},
	{word: "bane", defOne: "something causing misery or death", defTwo: "scourge, nemesis"},
	{word: "bashful", defOne: "self-conscious and timid", defTwo: "disposed to avoiding notice"},
	{word: "beguile", defOne: "influence by slyness", defTwo: "attract or cause to be enamored, often with intent to deceive"},
	{word: "bereft", defOne: "made sorrowful through loss or deprivation", defTwo: "suffering from unrequited love"},
	{word: "blandishment", defOne: "flattery intended to persuade", defTwo: "urging by flattery or teasing"},
	{word: "bilk", defOne: "cheat someone out of something owed, especially money", defTwo: "hinder the plans or desires of"},
	{word: "bombastic", defOne: "ostentatious in style or speech", defTwo: "overly pompous or pretentious"},
	{word: "cajole", defOne: "influence or persuade by flattery or urging", defTwo: "sweet-talk"},
	{word: "callous", defOne: "emotionally hardened, insensitive or indifferent", defTwo: "having thick skin through wear and use"},
	{word: "calumny", defOne: "false accusation or attack on one's character", defTwo: "misrepresentation of one's words or actions"},
	{word: "camaraderie", defOne: "quality of affording easy familiarity and sociability", defTwo: "chumminess"},
	{word: "candor", defOne: "being honest and straightforward", defTwo: "ability to make judgements fairly and free from discrimination"},
	{word: "capitulate", defOne: "surrender under agreed terms or conditions", defTwo: "give up under unwanted terms"},
	{word: "carouse", defOne: "to drink alcohol and enjoy oneself in a noisy and lively way", defTwo: "drunken revelry"},
	{word: "carp", defOne: "to raise trivial objections", defTwo: "a freshwater fish"},
	{word: "caucus", defOne: "meet to select a political candidate or promote a policy", defTwo: "closed or exclusive political meeting"},
	{word: "cavort", defOne: "play boisterously", defTwo: "frolic and romp about"},
	{word: "circumlocution", defOne: "an indirect way of expressing something", defTwo: "indirect or evasive way of speech"},
	{word: "circumscribe", defOne: "to draw a geometric figure around something", defTwo: "restrict or confine"},
	{word: "circumvent", defOne: "avoid fulfilling or performing duties", defTwo: "beat through cleverness or wit"},
	{word: "clamor", defOne: "proclaim loudly and insistently", defTwo: "loud noise or outcry, especially by many people"},
	{word: "cleave", defOne: "separate or cut with a sharp tool", defTwo: "stick closely and resist separation"},
	{word: "cobbler", defOne: "one who repairs and makes shoes", defTwo: "type of pie made with fruit"},
	{word: "cogent", defOne: "powerfully persuasive", defTwo: "clear and well-organized"},
	{word: "cognizant", defOne: "showing knowledge or understanding", defTwo: "aware and alert"},
	{word: "commensurate", defOne: "corresponding in size or degree", defTwo: "appropriate or equal in proportion"},
	{word: "complement", defOne: "something added to make complete or perfect", defTwo: "the number needed to make up a whole"},
	{word: "compunction", defOne: "feeling of deep regret", defTwo: "guilt, usually for a misdeed"},
	{word: "concomitant", defOne: "following or accompanying as a consequence", defTwo: "happening in connection to another event"},
	{word: "conduit", defOne: "a passage, pipeline, or medium that conducts or allows through", defTwo: "especially water or electricity"},
	{word: "conflagration", defOne: "intense and uncontrolled fire", defTwo: "inferno or wildfire"},
	{word: "congruity", defOne: "quality of agreeing", defTwo: "suitable and appropriate or relevant"},
	{word: "conniving", defOne: "scheming or forming intrigue in an underhanded manner", defTwo: "encourage or agree to criminal activity"},
	{word: "consign", defOne: "give over to another for safekeeping", defTwo: "commit forever"},
	{word: "constituent", defOne: "an individual part making up a whole", defTwo: "citizen represented by an elected government"},
	{word: "construe", defOne: "make sense of or interpret", defTwo: "assign meaning to"},
	{word: "contusion", defOne: "injury in which the skin is not broken", defTwo: "bruise"},
	{word: "contrite", defOne: "feeling pain or sorrow for sins", defTwo: "remorseful"},
	{word: "contentious", defOne: "showing an inclination to disagree", defTwo: "controversial or combative"},
	{word: "contravene", defOne: "go against, especially rules or laws", defTwo: "deny the truth of something"},
	{word: "convivial", defOne: "occupied with or fond of the pleasures of good company", defTwo: "sociable"},
	{word: "corpulent", defOne: "excessively fat", defTwo: "obese"},
	{word: "covet", defOne: "wish for, desire or crave", defTwo: "especially the property of another person"},
	{word: "cupidity", defOne: "extreme greed for material wealth", defTwo: "avarice"},
	{word: "dearth", defOne: "an insufficient number or quantity", defTwo: "acute shortage"},
	{word: "debacle", defOne: "great failure, defeat, or fiasco", defTwo: "suddent and violent collapse"},
	{word: "debauch", defOne: "wild gathering with drinking and promiscuity", defTwo: "to corrupt morally"},
	{word: "debunk", defOne: "expose as false", defTwo: "especially with intent to ridicule and embarass phonies"},
	{word: "defunct", defOne: "inert or no longer in use", defTwo: "ceasing to live, extinct"},
	{word: "demagogue", defOne: "leader appealing to popular passions", defTwo: "especially one appealing to emotion and prejudice rather than reason"},
	{word: "denigrate", defOne: "attack, the character or reputation of something", defTwo: "belittle the importance or necessity of"},
	{word: "derivative", defOne: "compound obtained from another compound", defTwo: "borrowing heavily from something coming before"},
	{word: "despot", defOne: "cruel and oppresive ruler", defTwo: "dictator, tyrant"},
	{word: "diapanous", defOne: "so thin that light shines through", defTwo: "transparent, flimsy"},
	{word: "didactic", defOne: "instructive", defTwo: "especially excessively"},
	{word: "dirge", defOne: "song or hymn of mourning for a death", defTwo: "requiem"},
	{word: "disaffected", defOne: "discontented as toward authority", defTwo: "rebellious"},
	{word: "discomfit", defOne: "cause to lose composure", defTwo: "upset or disconcert"},

	{word: "erudite", defOne: "having or showing great knowledge", defTwo: "scholarly"},
	{word: "grandiloquent", defOne: "extravagant in language or style, especially with intent to impress", defTwo: "pompous"},
	{word: "quixotic", defOne: "exceedingly idealistic", defTwo: "unrealistic and impractical"},
	{word: "MERCURIAL", defOne: "Subject to sudden or unpredictable changes of mood or mind", defTwo: "of or containing the element mercury"},
	{word: "proscribe", defOne: "forbid, especially by law", defTwo: "denounce or condemn"},
	{word: "esoteric", defOne: "likely to be understood only by a small number of people", defTwo: "obscure"},



];